[pytest]
python_files =
  test_*.py
addopts =
  --cov
  --cov-config config/coverage.ini
testpaths =
  tests

# action:message_regex:warning_class:module_regex:line
filterwarnings =
  error
  # TODO: Remove once pytest-xdist 4 is released.
  ignore:.*rsyncdir:DeprecationWarning:xdist
  # TODO: Remove once mkdocstrings stops setting fallback function.
  ignore:.*fallback anchor function:DeprecationWarning:mkdocstrings
